# canlog-processor

./: pom.xml
src/main/assembly/: zip-application.xml
src/main/java/com/microsoft/j1939/Analyzer/: App.java  Monitor.java
src/main/java/com/microsoft/j1939/Analyzer/Blocks/: CGBlock.java  CNBlock.java  DGBlock.java  HDBlock.java  IDBlock.java
src/main/java/com/microsoft/j1939/Analyzer/Builder/: CsvBuilder.java  OutputBuilder.java  ParquetBlobBuilder.java  ParquetFileBuilder.java
src/main/java/com/microsoft/j1939/Analyzer/IO/: InputFile.java  OutputParquetBlob.java  OutputParquetFile.java
src/main/java/com/microsoft/j1939/Analyzer/Packet/: Packet.java  PacketAnalyzer.java  Transmission.java
src/main/java/com/microsoft/j1939/Analyzer/Parser/: DbcParser.java  LabelComparator.java
src/main/java/com/microsoft/j1939/Analyzer/Reader/: MDFReader.java
src/main/java/com/microsoft/j1939/Analyzer/Util/: OutputUtil.java
src/main/resources/: Definition.xsd  canlog.avsc
src/site/: introduction.xml  site.xml
src/site/resources/: pdf-config.xml
